# poultrymaster_web

./: .dockerignore  .env.example  .gcloudignore  .gcloudignore.login  .gitignore  Dockerfile  build-and-deploy.ps1  build-deploy.bat  build-deploy.ps1  cloudbuild.login.yaml  docker-compose.yml  next.config.mjs  package-lock.json  package.json  render.yaml  server.js  setup-wsl2.ps1  test-docker.ps1  test-docker.sh  upload-next-folder.ps1  web.config
PoultryPro/API/: API.csproj  Startup.cs  appsettings.Development.json
PoultryPro/API/Controllers/: PaymentsController.cs
PoultryPro/API/Data/: ApplicationDbContext.cs
PoultryPro/API/Data/DAL/: UserDataDAL.cs
PoultryPro/API/Models/: CustomerPortalRequest.cs
PoultryPro/API/Properties/: launchSettings.json
PoultryPro/LoginAPI/User.Management.Data/: ISubscriptionDal.cs  IUserProfileDAL.cs  SubscriptionDAL.cs  User.Management.Data.csproj  UserProfileDAL.cs
PoultryPro/LoginAPI/User.Management.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Farm.cs  FarmSummary.cs  Plan.cs
PoultryPro/LoginAPI/User.Management.Data/Payment/DAL/: IUserDataDAL.cs  UserDataDAL.cs
PoultryPro/LoginAPI/User.Management.Data/Payment/Entities/: User.cs
poultrycore/LoginAPI/User.Management.API/: DatabaseBootstrap.cs  Program.cs  User.Management.API.csproj  appsettings.Development.json  appsettings.json
poultrycore/LoginAPI/User.Management.API/Billing/: FarmSubscriptionPricing.cs
poultrycore/LoginAPI/User.Management.API/Controllers/: AdminController.cs  PaymentsController.cs  SystemController.cs
poultrycore/LoginAPI/User.Management.API/Models/: EmployeeModel.cs  FarmSubscriptionOptions.cs
poultrycore/LoginAPI/User.Management.API/Models/Payment/: CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CustomerPortalRequest.cs  ErrorMessage.cs  ErrorResponse.cs  LoginModel.cs  PaystackSettings.cs
poultrycore/PoultryFarmAPI/: .dockerignore  PoultryFarmAPI.csproj  Program.cs  WeatherForecast.cs  build-and-publish.bat
poultrycore/PoultryFarmAPI/Business/: AuditLogService.cs  BirdFlockService.cs  DashboardWebApiService.cs  EggProductionService.cs  HouseService.cs  IAuditLogService.cs  ICashAdjustmentService.cs  IDashboardWebApiService.cs  IExpenseService.cs  IHealthRecordService.cs  MainFlockBatchService.cs  ProductionRecordService.cs  ReportService.cs  SaleService.cs
poultrycore/PoultryFarmAPI/Controllers/: AuditLogsController.cs  CashController.cs  DashboardController.cs  EggProductionController.cs  ExpenseController.cs  FeedUsageController.cs  HouseController.cs  MainFlockBatchController.cs  ProductionRecordController.cs  WeatherForecastController.cs
poultrycore/PoultryFarmAPI/Database/: fix-flock-for-frontend.sql  fix-flock-houseid.sql  fix-inventory-shared-by-farm.sql  health-module.sql
poultrycore/PoultryFarmAPI/Hubs/: ChatHub.cs
poultrycore/PoultryFarmAPI/Migrations/: 001_UnifyProductionTables.sql  003_AddEggGradeToProductionRecords.sql  004_FixProductionRecordGetAfterEggGrade.sql  005_AddPaidToSales.sql  006_FixHealthRecordSharedByFarm.sql  007_AddAuditLogsFarmId.sql  008_RenameLegacyAuditlogsToAuditLogs.sql  009_GrantAuditLogsPermissions.sql  README.md
poultrycore/PoultryFarmAPI/Models/: AuditLogModel.cs  CashSummaryModel.cs  ChatModels.cs  CustomerModel.cs  DashboardViewModel.cs  EggProductionModel.cs  ErrorViewModel.cs  ExpenseModel.cs  FeedUsageModel.cs  FlockModel.cs  InventoryItemModel.cs  InventoryTransactionModel.cs  MainFlockBatchModel.cs  ProductionRecordModel.cs  SaleModel.cs
poultrycore/PoultryWeb/: PoultryWeb.csproj  appsettings.json
poultrycore/PoultryWeb/Business/: AuthenticationService.cs  BaseApiService.cs  CustomerWebApiService.cs  DashboardWebApiService.cs  FeedUsageWebApiService.cs  FlockWebApiService.cs  IAuthenticationService.cs  ICustomerWebApiService.cs  IInventoryWebApiService.cs  IReportWebApiService.cs  ISaleWebApiService.cs  IUserService.cs  ProductionRecordWebApiService.cs  UserService.cs
poultrycore/PoultryWeb/Controllers/: AccountManagementController.cs  CustomerController.cs  EmployeeController.cs  FlockController.cs
poultrycore/PoultryWeb/Models/: FlockModel.cs  InventoryItemModel.cs  ProductionRecordViewModel.cs  ReportRequestModel.cs  ReportResultModel.cs  SaleModel.cs
poultrycore/PoultryWeb/Models/Account/: ChangePassword.cs  ForgotPassword.cs  Staff.cs
poultrycore/PoultryWeb/Views/: _ViewImports.cshtml
poultrycore/PoultryWeb/Views/Account/: ConfirmEmailSuccess.cshtml  Login - LATEST BKUP ON 04_02_2025.cshtml  Login.cshtml  LogoutView.cshtml  ResetPassword - great bear to the side always.cshtml
poultrycore/PoultryWeb/Views/AccountManagement/: Index.cshtml  _ChangePassword.cshtml  _CreateStaff.cshtml
poultrycore/PoultryWeb/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  _CreatePartial.cshtml
poultrycore/PoultryWeb/Views/Dashboard/: Index.cshtml
poultrycore/PoultryWeb/Views/EggProduction/: Edit.cshtml  Index - Copy.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
poultrycore/PoultryWeb/Views/Employee/: Details.cshtml
poultrycore/PoultryWeb/Views/Expense/: Edit.cshtml  Index - Copy (3).cshtml  Index - Copy.cshtml  Index - PERFECT PERFECT.cshtml  Index.cshtml  _CreatePartial.cshtml
poultrycore/PoultryWeb/Views/FeedUsage/: Index - Copy.cshtml  Index.cshtml  _CreatePartial.cshtml
poultrycore/PoultryWeb/Views/Flock/: _CreatePartial.cshtml
poultrycore/PoultryWeb/Views/Home/: AdminDashboard.cshtml  EmployeeDashboard.cshtml  Index - Copy.cshtml
poultrycore/PoultryWeb/Views/Inventory/: Delete.cshtml  Edit.cshtml  Index - Copy.cshtml  Index - latest bkup.cshtml  _DeletePartial.cshtml
poultrycore/PoultryWeb/Views/ProductionRecord/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
poultrycore/PoultryWeb/Views/Sale/: ByFlock.cshtml  Delete.cshtml  Index - Copy.cshtml  Index.cshtml  _DeletePartial.cshtml
poultrycore/PoultryWeb/Views/Shared/: _Layout - Copy.cshtml  _Layout - latestbkup 03_25_2025.cshtml  _Layout.cshtml
poultrycore/PoultryWeb/wwwroot/css/: site.css
(+1247 files in other folders)
